################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /storage/.kodi/userdata     0755 root root - -
d    /storage/music              0755 root root - -
d    /storage/pictures           0755 root root - -
d    /storage/tvshows            0755 root root - -
d    /storage/videos             0755 root root - -
d    /storage/screenshots        0755 root root - -
d    /storage/downloads          0755 root root - -
