################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /var/lock                 0755 root root - -
d    /var/media                0755 root root - -

f    /var/run/utmp             1777 root root - -
d    /storage/backup           0755 root root - -
d    /storage/.update          0755 root root - -
d    /storage/.cache/cores     0755 root root - -
d    /storage/.cache/services  0755 root root - -
d    /storage/.config          0755 root root - -
