# oscam.conf generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11400
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.conf.txt

[global]
logfile                       = /storage/.config/oscam/log/oscam.log
clienttimeout                 = 8000
fallbacktimeout               = 4000
clientmaxidle                 = 9999999
nice                          = -1
maxlogsize                    = 100
waitforcards_extra_delay      = 800
preferlocalcards              = 1
usrfile                       = /storage/.config/oscam/log/oscamuser.log
cwlogdir                      = /storage/.config/oscam/log/cw/
emmlogdir                     = /storage/.config/oscam/log/emm/

[cache]

[streamrelay]
stream_relay_enabled          = 0
stream_emm_enabled            = 0

[dvbapi]
enabled                       = 1
pmt_mode                      = 4
request_mode                  = 1
listen_port                   = 9000
delayer                       = 80
user                          = vdr
read_sdt                      = 1
write_sdt_prov                = 1
extended_cw_api               = 1
boxtype                       = pc

[monitor]
port                          = 988
aulow                         = 120
monlevel                      = 1
hideclient_to                 = 0

[webif]
httpport                      = 8888
httpuser                      = oscam
httppwd                       = oscam
httpshowpicons                = 1
httpshowuserinfo              = 1
httpshowcacheexinfo           = 1
httpshowecminfo               = 1
httpallowed                   = 0.0.0.0-255.255.255.255
aulow                         = 120
hideclient_to                 = 0
http_status_log               = 1

