# MXIII-G Remote
factory_code    = 0x7f800001 
work_mode       = 0
repeat_enable   = 1
repeat_delay    = 40
repeat_peroid   = 39
release_delay   = 121
debug_enable    = 0

key_begin
    0x51 116    ;POWER
    0x4d 66     ;MUTE
    0x09 61     ;MEDIA
    0x11 60     ;MUSIC
    0x56 74     ;VOL-
    0xbd 51     ;MEDIA_PREVIOUS
    0xbb 52     ;MEDIA_NEXT
    0x4e 78     ;VOL+
    0x53 1      ;HOME
    0x1b 14     ;EXIT
    0x25 105    ;LEFT
    0x26 103    ;UP
    0x27 106    ;RIGHT
    0x28 108    ;DOWN
    0x0d 28     ;OK
    0x49 46     ;MENU
    0x31 2      ;NUM1
    0x32 3      ;NUM2
    0x33 4      ;NUM3
    0x34 5      ;NUM4
    0x35 6      ;NUM5
    0x36 7      ;NUM6
    0x37 8      ;NUM7
    0x38 9      ;NUM8
    0x39 10     ;NUM9
    0x30 11     ;NUM0
    0x44 111    ;DEL
    0x52 388    ;mouse
    0x58 389    ;1/a
    0x54 391    ;WEB
    0x4f 392    ;APP
key_end

repeat_key_begin
    0x51 116    ;POWER
    0x4d 66     ;MUTE
    0x09 61     ;MEDIA
    0x11 60     ;MUSIC
    0x56 74     ;VOL-
    0xbd 51     ;MEDIA_PREVIOUS
    0xbb 52     ;MEDIA_NEXT
    0x4e 78     ;VOL+
    0x53 1      ;HOME
    0x1b 14     ;EXIT
    0x25 105    ;LEFT
    0x26 103    ;UP
    0x27 106    ;RIGHT
    0x28 108    ;DOWN
    0x0d 28     ;OK
    0x49 46     ;MENU
    0x31 2      ;NUM1
    0x32 3      ;NUM2
    0x33 4      ;NUM3
    0x34 5      ;NUM4
    0x35 6      ;NUM5
    0x36 7      ;NUM6
    0x37 8      ;NUM7
    0x38 9      ;NUM8
    0x39 10     ;NUM9
    0x30 11     ;NUM0
    0x44 111    ;DEL
    0x52 388    ;mouse
    0x58 389    ;1/a
    0x54 391    ;WEB
    0x4f 392    ;APP
repeat_key_end
