################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

d    /run/alexelec                  0755 root root - -
d    /run/alexelec/debug            0755 root root - -
