#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

SERVICE_DIR="/storage/.cache/services"
M3U_DIR="/storage/ttv-m3u"

NOX_M3U="$M3U_DIR/NoxLive-TTV.m3u"
ACE_M3U="$M3U_DIR/AceLive-TTV.m3u"
TVH_M3U="$M3U_DIR/TVH-TTV.m3u"
ACE_M3U_DIRECT="$M3U_DIR/AceLive-TTV-Direct.m3u"

NOX_DIR="/storage/.config/noxbit"
NOX_FILE="$NOX_DIR/ttv-m3u/noxbit.m3u"

ACE_DIR="/storage/.config/acestream"
JSON_FILE="$ACE_DIR/ttv-m3u/acelive.json"
JSON_FILE_GZ="$JSON_FILE.gz"
LOGO_LIST="$ACE_DIR/ttv-logo.list"
TMP_LIST="/tmp/tmp-acettv.list"
TOR_STATUS="none"
RUN_STATUS=

URL_FILE="$ACE_DIR/trash-url.conf"
URL_TRASH="http://pomoyka.win"

if [ -f "$URL_FILE" ]; then
  . $URL_FILE
  [ -n "$TRASH" ] && URL_TRASH=$TRASH
fi

URL_JSON="$URL_TRASH/trash/ttv-list/acelive.json"
URL_M3U=$(echo $URL_JSON | sed 's|\.json|\/|')


[ -f $SERVICE_DIR/acettv.conf ] && . $SERVICE_DIR/acettv.conf
[ -f $SERVICE_DIR/acerun.conf ] && . $SERVICE_DIR/acerun.conf

[ -z "$ACETTV_IP" ] && ACETTV_IP="0"
[ -z "$CAT_ALLFON" ] && CAT_ALLFON="0"
[ -z "$TTV_SOFT" ] && TTV_SOFT="All"
[ -z "$TRANSLATE" ] && TRANSLATE="All"

# clean Nox categories
del_cat () {
  CAT=$1
  cat $NOX_FILE | sed -n "p; /$CAT/n" | sed "/$CAT/d" > $NOX_M3U
  cp -f $NOX_M3U $NOX_FILE
}

# AceStream create M3U
build_m3u()
{
INFILE=$1
cat $INFILE |  
  while read -r LINE ; do
      CH_CAT=`echo $LINE | awk -F\\# '{print $1}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_NAME=`echo $LINE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_PATH=`echo $LINE | awk -F\\# '{print $3}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_CID=`echo $LINE | awk -F\\# '{print $4}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_LOGO=`grep -i -m 1 "$CH_NAME #" $LOGO_LIST | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`

      if [ "$TOR_STATUS" == "none" ]; then
          echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $INFILE.ace
          echo "http://${URL_IP}:6878/ace/getstream?url=${URL_M3U}${CH_PATH}&.mp4" >> $INFILE.ace

          echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $INFILE.tvh
          echo "pipe://ffmpeg -loglevel quiet -i http://${URL_IP}:6878/ace/getstream?url=${URL_M3U}${CH_PATH}&.mp4 -c copy -map 0 -f mpegts pipe:1" >> $INFILE.tvh
      fi
      echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $INFILE.dct
      echo "http://${URL_IP}:6878/ace/getstream?id=${CH_CID}&.mp4" >> $INFILE.dct
  done
  rm -f $INFILE
}

# AceStream start
ace_run () {
  STAT_OLD=
  mkdir -p $ACE_DIR/ttv-m3u

  if [ -f "$JSON_FILE_GZ" ]; then
    STAT_OLD=`stat $JSON_FILE_GZ | grep 'Modify:'`
  fi

  curl -s -k --connect-timeout 5 --max-time 20 -R -z "$JSON_FILE_GZ" -o "$JSON_FILE_GZ" -H "Accept-Encoding: gzip" "$URL_JSON"

  if [ ! -f "$JSON_FILE_GZ" ]; then
    /usr/bin/tor > /dev/null 2>&1 &
    sleep 6
    curl -s --socks5-hostname "127.0.0.1:9050" --connect-timeout 8 --max-time 30 -R -z "$JSON_FILE_GZ" -o "$JSON_FILE_GZ" -H "Accept-Encoding: gzip" "http://hmxuku36whbypzxi.onion/trash/ttv-list/acelive.json"
    killall -9 tor > /dev/null 2>&1
    [ -e "$JSON_FILE_GZ" ] && TOR_STATUS="yes"
  fi

  if [ ! -f "$JSON_FILE_GZ" ]; then
    if [ "$1" == "next" ]; then
      RUN_STATUS="AceStream: Could not load json-file."
      return
    else
      echo "AceStream: Could not load json-file."
      exit
    fi
  fi

  STAT_NEW=`stat $JSON_FILE_GZ | grep 'Modify:'`
  if [ "$STAT_OLD" == "$STAT_NEW" ]; then
    if [ -f "$ACE_M3U" -a -f "$ACE_M3U_DIRECT" ]; then
      if [ "$1" == "next" ]; then
        RUN_STATUS="AceStream: You already actual playlist."
        return
      else
        echo "AceStream: You already actual playlist."
        exit
      fi
    fi
  fi

  gunzip -c "$JSON_FILE_GZ" > "$JSON_FILE"

  case "$TRANSLATE" in
    Torrent-TV)
      /usr/bin/jq -r '.|= sort_by(.cat,.name)|.[]|select(.source=="ttv.json")|select(.name!=null)|select(.cat!=null) | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE > $TMP_LIST
    ;;
    AceStream)
      /usr/bin/jq -r '.|= sort_by(.cat,.name)|.[]|select(.source=="as.json")|select(.provkey=="ace")|select(.name!=null)|select(.cat!=null) | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE > $TMP_LIST
    ;;
    All)
      /usr/bin/jq -r '.|= sort_by(.cat,.name)|.[]|select(.source=="ttv.json")|select(.name!=null)|select(.cat!=null) | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE > $TMP_LIST
      /usr/bin/jq -r '.|= sort_by(.cat,.name)|.[]|select(.source=="as.json")|select(.provkey=="ace")|select(.name!=null)|select(.cat!=null) | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE >> $TMP_LIST
    ;;
  esac

  # del categories
  [ "$CAT_COMM" == 0 ] && sed '/^Общие/d' -i $TMP_LIST
  [ "$CAT_RELIGION" == 0 ] && sed '/^Религиозные/d' -i $TMP_LIST
  [ "$CAT_MAN" == 0 ] && sed '/^Мужские/d' -i $TMP_LIST

  if [ "$CAT_LEARN" == 0 ]; then
    sed '/^educational/d' -i $TMP_LIST
    sed '/^Познавательные/d' -i $TMP_LIST
  fi

  if [ "$CAT_SHOW" == 0 ]; then
    sed '/^entertaining/d' -i $TMP_LIST
    sed '/^Развлекательные/d' -i $TMP_LIST
  fi

  if [ "$CAT_EROS" == 0 ]; then
    sed '/^erotic_18_plus/d' -i $TMP_LIST
    sed '/^Эротика/d' -i $TMP_LIST
  fi

  if [ "$CAT_NEWS" == 0 ]; then
    sed '/^informational/d' -i $TMP_LIST
    sed '/^Новостные/d' -i $TMP_LIST
  fi

  if [ "$CAT_CHILDREN" == 0 ]; then
    sed '/^kids/d' -i $TMP_LIST
    sed '/^Детские/d' -i $TMP_LIST
  fi

  if [ "$CAT_FILMS" == 0 ]; then
    sed '/^movies/d' -i $TMP_LIST
    sed '/^series/d' -i $TMP_LIST
    sed '/^Фильмы/d' -i $TMP_LIST
  fi

  if [ "$CAT_MUSIC" == 0 ]; then
    sed '/^music/d' -i $TMP_LIST
    sed '/^Музыка/d' -i $TMP_LIST
  fi

  if [ "$CAT_REGION" == 0 ]; then
    sed '/^regional/d' -i $TMP_LIST
    sed '/^Региональные/d' -i $TMP_LIST
  fi

  if [ "$CAT_SPORT" == 0 ]; then
    sed '/^sport/d' -i $TMP_LIST
    sed '/^Спорт/d' -i $TMP_LIST
  fi

  if [ "$CAT_ALLFON" == 1 ]; then
    /usr/bin/jq -r '.|= sort_by(.cat,.name)|.[]|select(.source=="allfon.json")|select(.name!=null)|select(.cat!=null) | .cat + " # " + .name + " # " + .fname + " # " + .cid' $JSON_FILE >> $TMP_LIST
  fi
  sed '/^$/d' -i $TMP_LIST

  PART_DIR="/tmp/ttv-get"
  mkdir -p $PART_DIR
  COUNT_LINES=`wc -l $TMP_LIST | awk '{print $1}'`

  if [ $COUNT_LINES -gt 200 ]; then
    sed -n '1,100p' $TMP_LIST > $PART_DIR/ttv.part1
    sed -n '101,200p' $TMP_LIST > $PART_DIR/ttv.part2
    sed -e '1,200d' -i $TMP_LIST
    COUNT_LINES=`wc -l $TMP_LIST | awk '{print $1}'`
    if [ $COUNT_LINES -gt 200 ]; then
      sed -n '1,100p' $TMP_LIST > $PART_DIR/ttv.part3
      sed -n '101,200p' $TMP_LIST > $PART_DIR/ttv.part4
      sed -e '1,200d' -i $TMP_LIST
      COUNT_LINES=`wc -l $TMP_LIST | awk '{print $1}'`
      if [ $COUNT_LINES -gt 200 ]; then
        sed -n '1,100p' $TMP_LIST > $PART_DIR/ttv.part5
        sed -n '101,200p' $TMP_LIST > $PART_DIR/ttv.part6
        sed -e '1,200d' -i $TMP_LIST
        COUNT_LINES=`wc -l $TMP_LIST | awk '{print $1}'`
        if [ $COUNT_LINES -gt 200 ]; then
          sed -n '1,100p' $TMP_LIST > $PART_DIR/ttv.part7
          sed -n '101,$p' $TMP_LIST > $PART_DIR/ttv.part8
        else
          cp -f $TMP_LIST $PART_DIR/ttv.part7
        fi
      else
        cp -f $TMP_LIST $PART_DIR/ttv.part5
      fi
    else
      cp -f $TMP_LIST $PART_DIR/ttv.part3
    fi
  else
    if [ $COUNT_LINES -gt 100 ]; then
      sed -n '1,50p' $TMP_LIST > $PART_DIR/ttv.part1
      sed -n '51,$p' $TMP_LIST > $PART_DIR/ttv.part2
    else
      cp -f $TMP_LIST $PART_DIR/ttv.part1
    fi
  fi

  rm -f $TMP_LIST

  # get logos
  [ -x /usr/bin/ttv-logo ] && /usr/bin/ttv-logo > /dev/null 2>&1

  for fpart in $(ls $PART_DIR); do
    build_m3u "$PART_DIR/$fpart" &
  done

  while true; do
    usleep 100
    if [ -d "$PART_DIR" ]; then
      fcount=`find $PART_DIR -name "ttv.part[1-9]" | wc -l  2>/dev/null`
      [ $fcount -eq 0 ] && break
    else
      break
    fi
  done

  if [ "$TOR_STATUS" == "none" ]; then
      echo '#EXTM3U' > $ACE_M3U
      echo '#EXTM3U' > $TVH_M3U
  fi
  echo '#EXTM3U' > $ACE_M3U_DIRECT

  PART_ACE=`ls $PART_DIR/*.ace`
  cat $PART_ACE >> $ACE_M3U

  PART_TVH=`ls $PART_DIR/*.tvh`
  cat $PART_TVH >> $TVH_M3U

  PART_DIRECT=`ls $PART_DIR/*.dct`
  cat $PART_DIRECT >> $ACE_M3U_DIRECT

  rm -fr $PART_DIR

  [ "$1" == "next" ] && RUN_STATUS="Done! Playlist created."
}

# Noxbit start
nox_run () {
  [ -f $NOX_DIR/playlist.conf ] && . $NOX_DIR/playlist.conf

  if [ -z "$NOX_LIST_URL" ]; then
    if [ -n "$RUN_STATUS" ]; then
      echo "$RUN_STATUS"
    else
      echo "Noxbit: Unknown playlist address."
    fi
    exit
  fi

  mkdir -p $NOX_DIR/ttv-m3u
  rm -rf $NOX_DIR/ttv-m3u/*

  curl -s --connect-timeout 5 --max-time 20 -o "$NOX_FILE" "$NOX_LIST_URL"

  if [ ! -f "$NOX_FILE" ]; then
    if [ -n "$RUN_STATUS" ]; then
      echo "$RUN_STATUS"
    else
      echo "Noxbit: Could not load playlist."
    fi
    exit
  fi

  cp -f $NOX_FILE $NOX_M3U

  [ "$CAT_SHOW" == 0 ] && del_cat "Развлекательные"
  [ "$CAT_COMM" == 0 ] && del_cat "Общие"
  [ "$CAT_FILMS" == 0 ] && del_cat "Фильмы"
  [ "$CAT_EROS" == 0 ] && del_cat "Эротика"
  [ "$CAT_NEWS" == 0 ] && del_cat "Новостные"
  [ "$CAT_REGION" == 0 ] && del_cat "Региональные"
  [ "$CAT_MUSIC" == 0 ] && del_cat "Музыка"
  [ "$CAT_CHILDREN" == 0 ] && del_cat "Детские"
  [ "$CAT_SPORT" == 0 ] && del_cat "Спорт"
  [ "$CAT_RELIGION" == 0 ] && del_cat "Религиозные"
  [ "$CAT_MAN" == 0 ] && del_cat "Мужские"
  [ "$CAT_LEARN" == 0 ] && del_cat "Познавательные"

  sed 's/(на модерации)//; s/[ \t]*$//' -i $NOX_M3U
  [ "$ACETTV_IP" == "1" ] && sed "s|127\.0\.0\.1|$URL_IP|g" -i $NOX_M3U
}

# Main
mkdir -p $M3U_DIR

if [ "$ACETTV_IP" == "0" ]; then
  URL_IP="127.0.0.1"
else
  URL_IP=`ifconfig eth0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
  if [ -z $URL_IP ]; then
    URL_IP=`ifconfig wlan0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
    [ -z $URL_IP ] && URL_IP="127.0.0.1"
  fi
fi

case "$TTV_SOFT" in
  AceStream)
    ace_run
    ;;
  Noxbit)
    nox_run
    ;;
  *)
    ace_run next
    nox_run
    ;;
esac

echo "Done! Playlist created."
exit
