#!/bin/sh
################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-present Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

SERVICE_DIR="/storage/.cache/services"
M3U_DIR="/storage/ttv-m3u"
TTV_API_URL="http://1ttvxbmc.top/v3"
TTV_CH_LIST_FILE="/tmp/channels.ttv"
TTV_CAT_LIST_FILE="/tmp/categories.ttv"
TTV_M3U_FILE="$M3U_DIR/SITE-TTV.m3u"

[ -f $SERVICE_DIR/acettv.conf ] && . $SERVICE_DIR/acettv.conf
[ -f $SERVICE_DIR/acerun.conf ] && . $SERVICE_DIR/acerun.conf

[ -z "$ACETTV_IP" ] && ACETTV_IP="0"
[ -z "$TTV_LOGIN" ] && TTV_LOGIN="none"
[ -z "$TTV_PASSW" ] && TTV_PASSW="none"

if [ "$TTV_LOGIN" == "none" -o "$TTV_PASSW" == "none" ]; then
  echo "Error: enter your username and password!"
  exit
fi

get_cid()
{
 ENC_DATA=`curl -s $1 | openssl base64 -e`
 JSON_DATA=`curl -s -A "Python-urllib/2.7" --max-time 5 --max-filesize 1024 --retry 2 -X POST -H "Content-Type: application/octet-stream" -d "$ENC_DATA" "http://api.torrentstream.net/upload/raw"`
 echo "$JSON_DATA" | sed -re "s/.*\"content_id\":\"((.){40})\".*/\1/g"
}

build_m3u()
{
INFILE=$1
cat $INFILE |  
  while read -r LINE ; do
      CH_CAT=`echo $LINE | awk -F\\# '{print $1}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_NAME=`echo $LINE | awk -F\\# '{print $2}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_ID=`echo $LINE | awk -F\\# '{print $3}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_LOGO=`echo $LINE | awk -F\\# '{print $4}' | sed 's/^[ \t]*//; s/[ \t]*$//'`
      CH_URL_ID=`curl -s "$TTV_API_URL/translation_stream.php?session=$TTV_SESSION&channel_id=$CH_ID&typeresult=json" | jq -r '.source'`
      CH_CID=$(get_cid $CH_URL_ID)

      echo "#EXTINF:-1 group-title=\"$CH_CAT\" tvg-logo=\"$CH_LOGO\",$CH_NAME" >> $INFILE.m3u
      echo "http://${URL_IP}:6878/ace/getstream?id=${CH_CID}&.mp4" >> $INFILE.m3u
  done
  rm -f $INFILE
}

### Main ###
mkdir -p $M3U_DIR

if [ "$ACETTV_IP" == "0" ]; then
  URL_IP="127.0.0.1"
else
  URL_IP=`ifconfig eth0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
  if [ -z $URL_IP ]; then
    URL_IP=`ifconfig wlan0 | awk '/inet addr:/ {print $2}' | sed 's/addr://'`
    [ -z $URL_IP ] && URL_IP="127.0.0.1"
  fi
fi

GUID=`cat /proc/sys/kernel/random/uuid | sed 's|-||g'`

TTV_ANS=`curl -s "$TTV_API_URL/auth.php?username=$TTV_LOGIN&password=$TTV_PASSW&typeresult=json&application=xbmc&guid=$GUID" | jq -r '.success'`
if [ $TTV_ANS != "1" ]; then
  echo "Error: invalid username or password!"
  exit
fi

TTV_SESSION=`curl -s "$TTV_API_URL/auth.php?username=$TTV_LOGIN&password=$TTV_PASSW&typeresult=json&application=xbmc&guid=$GUID" | jq -r '.session'`

curl -s "$TTV_API_URL/translation_list.php?session=$TTV_SESSION&type=channel&typeresult=json" | jq -r '.categories[] | "CAT" + (.id|tostring) + "=" + "\"" + .name + "\""' > $TTV_CAT_LIST_FILE
curl -s "$TTV_API_URL/channel_list.php?session=$TTV_SESSION&type=torrent&typeresult=json" | jq -r '.channels[] | "CAT" + (.category_id|tostring) + " # " +  .name + " # " + (.id|tostring) + " # " +  .logo' > $TTV_CH_LIST_FILE

. $TTV_CAT_LIST_FILE
sed -e "s|^CAT1 |$CAT1 |g" -e "s|^CAT2 |$CAT2 |g" \
    -e "s|^CAT3 |$CAT3 |g" -e "s|^CAT4 |$CAT4 |g" \
    -e "s|^CAT5 |$CAT5 |g" -e "s|^CAT6 |$CAT6 |g" \
    -e "s|^CAT7 |$CAT7 |g" -e "s|^CAT8 |$CAT8 |g" \
    -e "s|^CAT9 |$CAT9 |g" -e "s|^CAT10 |$CAT10 |g" \
    -e "s|^CAT11 |$CAT11 |g" -e "s|^CAT12 |$CAT12 |g" -i $TTV_CH_LIST_FILE

rm -f $TTV_CAT_LIST_FILE

  [ "$CAT_SHOW" == 0 ] && sed '/^Развлекательные/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_COMM" == 0 ] && sed '/^Общие/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_FILMS" == 0 ] && sed '/^Фильмы/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_EROS" == 0 ] && sed '/^Эротика/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_NEWS" == 0 ] && sed '/^Новостные/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_REGION" == 0 ] && sed '/^Региональные/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_MUSIC" == 0 ] && sed '/^Музыка/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_CHILDREN" == 0 ] && sed '/^Детские/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_SPORT" == 0 ] && sed '/^Спорт/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_RELIGION" == 0 ] && sed '/^Религиозные/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_MAN" == 0 ] && sed '/^Мужские/d' -i $TTV_CH_LIST_FILE
  [ "$CAT_LEARN" == 0 ] && sed '/^Познавательные/d' -i $TTV_CH_LIST_FILE

PART_DIR="/tmp/ttv"
mkdir -p $PART_DIR
COUNT_LINES=`wc -l $TTV_CH_LIST_FILE | awk '{print $1}'`

if [ $COUNT_LINES -gt 200 ]; then
  sed -n '1,100p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part1
  sed -n '101,200p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part2
  sed -e '1,200d' -i $TTV_CH_LIST_FILE
  COUNT_LINES=`wc -l $TTV_CH_LIST_FILE | awk '{print $1}'`
  if [ $COUNT_LINES -gt 200 ]; then
    sed -n '1,100p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part3
    sed -n '101,200p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part4
    sed -e '1,200d' -i $TTV_CH_LIST_FILE
    COUNT_LINES=`wc -l $TTV_CH_LIST_FILE | awk '{print $1}'`
    if [ $COUNT_LINES -gt 200 ]; then
      sed -n '1,100p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part5
      sed -n '101,200p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part6
      sed -e '1,200d' -i $TTV_CH_LIST_FILE
      COUNT_LINES=`wc -l $TTV_CH_LIST_FILE | awk '{print $1}'`
      if [ $COUNT_LINES -gt 200 ]; then
        sed -n '1,100p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part7
        sed -n '101,$p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part8
      else
        cp -f $TTV_CH_LIST_FILE $PART_DIR/ttv.part7
      fi
    else
      cp -f $TTV_CH_LIST_FILE $PART_DIR/ttv.part5
    fi
  else
    cp -f $TTV_CH_LIST_FILE $PART_DIR/ttv.part3
  fi
else
  if [ $COUNT_LINES -gt 100 ]; then
    sed -n '1,50p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part1
    sed -n '51,$p' $TTV_CH_LIST_FILE > $PART_DIR/ttv.part2
  else
    cp -f $TTV_CH_LIST_FILE $PART_DIR/ttv.part1
  fi
fi

rm -f $TTV_CH_LIST_FILE

for fpart in $(ls $PART_DIR); do
  build_m3u "$PART_DIR/$fpart" &
done

while true; do
  usleep 100
  if [ -d "$PART_DIR" ]; then
      fcount=`find $PART_DIR -name "ttv.part[1-9]" | wc -l  2>/dev/null`
      [ $fcount -eq 0 ] && break
  else
      break
  fi
done

PART_FILES=`ls $PART_DIR/*m3u`
echo '#EXTM3U' > $TTV_M3U_FILE
cat $PART_FILES >> $TTV_M3U_FILE
rm -fr $PART_DIR

echo "Done! Playlist created."
exit
